##>CONFIG SERVER<###
PORT = 8010
##>CONFIG SERVER<###

; Base local, correr el scripts de crear y poblar las tablas del archivos scripts.sql
##>DB CONNECTION<###
; DB_URL_PG = postgres://postgres:Harold123@localhost:5432/arqorientserv

; Base en la nube sin necesidad de correr nada
##>DB CONNECTION<###
DB_URL_PG = postgres://arqOriServ:sxHp4t9azLFQ@ep-cool-salad-a4dovsne.us-east-1.aws.neon.tech/arqOriServ?sslmode=require
##>CONFIG SERVER<###

SECRET_KEY = Harold06
##>CONFIG SERVER<###
